# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=0.15.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py39h3811e60_0
asgiref=3.4.1=pypi_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
atk-1.0=2.36.0=h3371d22_4
attrs=21.2.0=pyhd8ed1ab_0
blinker=1.4=py_1
boto3=1.19.7=pypi_0
botocore=1.22.7=pypi_0
brotlipy=0.7.0=py39h3811e60_1001
c-ares=1.18.0=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.10.8=py39hf3d152e_0
cffi=1.14.6=py39he32792d_0
chardet=4.0.0=py39hf3d152e_1
click=8.0.3=py39hf3d152e_0
cryptography=35.0.0=py39h95dcef6_1
dataclasses=0.8=pyhc8e2a94_3
decorator=4.4.2=pypi_0
django=3.2.8=pypi_0
django-cors-headers=3.10.0=pypi_0
expat=2.4.1=h9c3ff4c_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gast=0.3.3=py_0
gdk-pixbuf=2.42.6=h04a7f16_0
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h58526e2_1001
graphviz=2.49.1=h85b4f2f_0
grpc-cpp=1.37.1=hfc4d69e_3
grpcio=1.37.1=py39hff7568b_0
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
gunicorn=20.1.0=pypi_0
h5py=2.10.0=nompi_py39h98ba4bc_106
harfbuzz=3.0.0=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
imageio=2.10.1=pypi_0
imageio-ffmpeg=0.4.5=pypi_0
importlib-metadata=4.8.1=py39hf3d152e_0
jbig=2.1=h7f98852_2003
jmespath=0.10.0=pypi_0
jpeg=9d=h36c2ea0_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
krb5=1.19.2=hcc1bbae_2
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_openblas
libcblas=3.9.0=12_linux64_openblas
libcurl=7.79.1=h2574ce0_1
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-ng=11.2.0=h1d223b6_11
libgd=2.3.3=h6ad9fb6_0
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.68.4=h3e27bee_0
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.9.0=12_linux64_openblas
libnghttp2=1.43.0=h812cca2_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.15.8=h780b84a_1
librsvg=2.52.2=hc3c00ef_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.1=h3452ae3_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=pyhd8ed1ab_0
moviepy=1.0.3=pypi_0
multidict=5.2.0=py39h3811e60_0
ncurses=6.2=h58526e2_4
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pyhd8ed1ab_0
opencv-python=4.5.4.58=pypi_0
openssl=1.1.1l=h7f98852_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pango=1.48.10=h54213e6_2
pcre=8.45=h9c3ff4c_0
pillow=8.4.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
proglog=0.1.9=pypi_0
protobuf=3.15.8=py39he80948d_0
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydot=1.4.2=pypi_0
pyjwt=2.3.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.2=pypi_0
pysocks=1.7.1=py39hf3d152e_3
python=3.9.6=h49503c6_1_cpython
python-dateutil=2.8.2=pypi_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python-graphviz=0.17=pypi_0
python_abi=3.9=2_cp39
pytz=2021.3=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
re2=2021.08.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
s3transfer=0.5.0=pypi_0
scipy=1.7.1=py39hee8e79c_0
setuptools=58.2.0=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.8=he1b5a44_3
sqlite=3.36.0=h9cd32fc_2
sqlparse=0.4.2=pypi_0
tensorboard=2.4.1=pyhd8ed1ab_1
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.4.1=py39hf3d152e_0
tensorflow-base=2.4.1=py39h23a8cbf_0
tensorflow-estimator=2.4.0=pyh9656e83_0
tensorflow-gpu=2.4.1=h30adc30_0
termcolor=1.1.0=py_2
tk=8.6.11=h27826a3_1
tqdm=4.62.3=pypi_0
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
tzdata=2021e=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.13.2=py39h3811e60_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yarl=1.7.0=py39h3811e60_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
